[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hh_badge_fw
base_path=/home/tavish/Dropbox/projects/HH17-fw/src/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=2449;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=1228;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fcdcacm.c;0;4
FILE_NAME_2=904;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2FMakefile;0;4
FILE_NAME_3=3231;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Flib%2Funicore-mx%2Finclude%2Funicore-mx%2Fstm32%2Ff0%2Ftsc.h;0;4
FILE_NAME_4=17770;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Flib%2Funicore-mx%2Finclude%2Funicore-mx%2Fusbd%2Fusbd.h;0;4
FILE_NAME_5=20339;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Flib%2Funicore-mx%2Flib%2Fusbd%2Fusbd_transfer.c;0;4
FILE_NAME_6=1373;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fcdcacm-target.h;0;4
FILE_NAME_7=149;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fserial.h;0;4
FILE_NAME_8=1794;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fserial.c;0;4
FILE_NAME_9=1793;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2Frepos%2Funicore-mx-examples%2Fexamples%2Fstm32%2Ff4%2Fstm32f469-discovery%2Futil%2Fconsole.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2Frepos%2Funicore-mx-examples%2Fexamples%2Fstm32%2Ff0%2Fstm32f072-discovery%2Fdac-dma%2Fdac-dma.c;0;4
FILE_NAME_11=3344;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Flib%2Funicore-mx%2Flib%2Fusbd%2Fusbd.c;0;4
FILE_NAME_12=604;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fcircular_buf.c;0;4
FILE_NAME_13=60;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Fsrc%2Fcircular_buf.h;0;4
FILE_NAME_14=5875;C;0;EUTF-8;1;1;0;%2Fhome%2Ftavish%2FDropbox%2Fprojects%2FHH17-fw%2Flib%2Funicore-mx%2Finclude%2Funicore-mx%2Fcm3%2Fcortex.h;0;4

[VTE]
last_dir=/home/tavish
